{
  "name": "@uscreen.de/fastify-mongo-crud",
  "type": "module",
  "version": "3.0.0",
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "description": "Tiny mongodb decorator providing CRUD-style DB-methods",
  "author": {
    "name": "Marcus Spiegel",
    "email": "spiegel@uscreen.de"
  },
  "license": "MIT",
  "homepage": "https://github.com/uscreen/fastify-mongo-crud",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uscreen/fastify-mongo-crud.git"
  },
  "main": "index.js",
  "files": [],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "node --test --test-reporter spec",
    "test:cov": "c8 --reporter=html --reporter=text node --test",
    "test:ci": "c8 --reporter=lcov --reporter=text node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fastify/mongodb": "^10.0.0",
    "fastify-plugin": "^5.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@fastify/sensible": "^6.0.4",
    "@uscreen.de/dev-service": "^0.14.1",
    "c8": "^12.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-format": "^2.0.1",
    "fastify": "^5.8.2",
    "ulid": "^3.0.2"
  },
  "services": [
    "mongo"
  ]
}
